openapi: 3.0.3
info:
  version: 1.0.0
  title: ExpressJS Starter REST API
  description: Simple EpressJS REST API Starter Application
  contact: Ferry L. H.
  url: http://bologhu.com/profile
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: http://localhost:3001
security:
  - bearerAuth: []
paths:
  $ref: "./paths/_index.yaml"
components:
  schemas:
    $ref: "./schemas/_index.yaml"
  parameters:
    $ref: "./parameters/_index.yaml"
  responses:
    $ref: "./responses/_index.yaml"
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
