/api/auth:
  post:
    $ref: "./SecurityGetToken.yaml"
/api/revoke:
  get:
    $ref: "./SecurityRevokeToken.yaml"


/api/authorities:
  get:
    $ref: "./AuthoritySearch.yaml"
  post:
    $ref: "./AuthorityCreate.yaml"
/api/authorities/{id}:
  get:
    $ref: "./AuthorityById.yaml"
  put:
    $ref: "./AuthorityUpdate.yaml"
  delete:
    $ref: "./AuthorityDelete.yaml"


/api/roles:
  get:
    $ref: "./RoleSearch.yaml"
  post:
    $ref: "./RoleCreate.yaml"
/api/roles/{id}:
  get:
    $ref: "./RoleById.yaml"
  put:
    $ref: "./RoleUpdate.yaml"
  delete:
    $ref: "./RoleDelete.yaml"


/api/users:
  get:
    $ref: "./UserSearch.yaml"
  post:
    $ref: "./UserCreate.yaml"
/api/users/{id}:
  get:
    $ref: "./UserById.yaml"
  put:
    $ref: "./UserUpdate.yaml"
  delete:
    $ref: "./UserDelete.yaml"
