operationId: UserUpdate
summary: Update User's data
tags:
  - User
parameters:
  - $ref: "../parameters/ContentTypeJson.yaml"
  - $ref: "../parameters/Authorization.yaml"
requestBody:
  content:
    application/json:
      schema:
        type: object
        required:
          - email
          - username
        properties:
          email:
            type: string
            example: "test01@gmail.com"
            description: User's email
          username:
            type: string
            example: "test01"
            description: User's username
          roleId:
            type: string
            example: "2aa2c63f3e1"
responses:
  200:
    description: New User data
    content:
      application/json:
        schema:
          $ref: "../schemas/User.yaml"
  400:
    $ref: "../responses/BadRequest.yaml"
  401:
    $ref: "../responses/Unauthorized.yaml"
  403:
    $ref: "../responses/Forbidden.yaml"
  500:
    $ref: "../responses/InternalServerError.yaml"
